<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jober 인사솔루션</title>
    <style>
      /* 데스크탑 화면 */
      @media all and (min-width: 801px) and (max-width: 6000px) {
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
        .container {
          width: 100%;
          max-width: 540px;
          height: auto;
          margin: 30px auto 0;
          display: flex;
          flex-direction: column;
        }
        .header {
          width: 100%;
          height: auto;
        }
        .header_head {
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 40px;
          font-size: 22px;
          color: #2ccbc3;
        }
        .content {
          width: 100%;
        }
        .content p {
          font-size: 16px;
        }
        .content_talk {
          margin: 10px 0 40px;
        }
        .content_middle {
          margin: 0 0 40px;
        }
        .content_footer {
          margin: 0 0 30px;
        }
        .content_end {
          margin: 0 0 40px;
        }
        .content_end p {
          font-size: 14px;
        }
        .content_end span {
          color: red;
          font-size: 12px;
        }
        .download {
          width: 100%;
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 50px;
          margin-bottom: 30px;
        }
        .download_box {
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 5px;
          background-color: #2ccbc3;
          text-align: center;
          line-height: 50px;
        }
        .download_box a {
          text-decoration: none;
          width: 165px;
          height: 16px;
          vertical-align: middle;
        }
        .download_text {
          color: white;
          font-size: 16px;
          font-weight: bold;
        }
        .footer {
          width: 100%;
        }
        .footer_text {
          color: #a9a9a9;
          margin-bottom: 15px;
          font-size: 14px;
        }
        .footer_link a {
          color: #2ccbc3;
          text-decoration: none;
        }
      }
      /* 태블릿화면 */
      @media all and (min-width: 481px) and (max-width: 800px) {
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
        .container {
          width: 100%;
          max-width: 540px;
          height: auto;
          margin: 30px auto 0;
          display: flex;
          flex-direction: column;
        }
        .header {
          width: 100%;
          height: auto;
        }
        .header_head {
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 40px;
          font-size: 22px;
          color: #2ccbc3;
        }
        .content {
          width: 100%;
        }
        .content p {
          font-size: 16px;
        }
        .content_talk {
          margin: 10px 0 40px;
        }
        .content_middle {
          margin: 0 0 40px;
        }
        .content_footer {
          margin: 0 0 30px;
        }
        .content_end {
          margin: 0 0 40px;
        }
        .content_end p {
          font-size: 14px;
        }
        .content_end span {
          color: red;
          font-size: 12px;
        }
        .download {
          width: 100%;
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 50px;
          margin-bottom: 30px;
        }
        .download_box {
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 5px;
          background-color: #2ccbc3;
          text-align: center;
          line-height: 50px;
        }
        .download_box a {
          text-decoration: none;
          width: 165px;
          height: 16px;
          vertical-align: middle;
        }
        .download_text {
          color: white;
          font-size: 16px;
          font-weight: bold;
        }
        .footer {
          width: 100%;
        }
        .footer_text {
          color: #a9a9a9;
          margin-bottom: 15px;
          font-size: 14px;
        }
        .footer_link a {
          color: #2ccbc3;
          text-decoration: none;
        }
      }
      /* 모바일화면 */
      @media all and (min-width: 0px) and (max-width: 480px) {
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }
        .container {
          width: 80% !important;
          max-width: 460px !important;
          height: auto;
          margin: 30px auto 0;
          display: flex;
          flex-direction: column;
        }
        .header {
          width: 100%;
          height: auto;
        }
        .header_head {
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 40px;
          font-size: 22px;
          color: #2ccbc3;
        }

        .content {
          width: 100%;
        }
        .content p {
          font-size: 16px;
        }
        .content_talk {
          margin: 10px 0 40px;
        }
        .content_middle {
          margin: 0 0 40px;
        }
        .content_footer {
          margin: 0 0 30px;
        }
        .content_end {
          margin: 0 0 40px;
        }
        .content_end p {
          font-size: 14px;
        }
        .content_end span {
          color: red;
          font-size: 12px;
        }
        .download {
          width: 100%;
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 50px;
          margin-bottom: 30px;
        }
        .download_box {
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 5px;
          background-color: #2ccbc3;
          text-align: center;
          line-height: 50px;
        }
        .download_box a {
          text-decoration: none;
          width: 165px;
          height: 16px;
          vertical-align: middle;
        }
        .download_text {
          color: white;
          font-size: 16px;
          font-weight: bold;
        }
        .footer {
          width: 100%;
        }
        .footer_text {
          color: #a9a9a9;
          margin-bottom: 15px;
          font-size: 14px;
        }
        .footer_link a {
          color: #2ccbc3;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; height: 100%;">
    <!-- 전체틀 -->
    <div
      class="container"
      style="
        width: 100%;
        max-width: 520px;

        margin: 30px auto 0;
      "
    >
      <!-- 제목부분 -->
      <div class="header" style="width: 100%; height: auto;">
        <h1
          class="header_head"
          style="
            border-bottom: 1px solid #d5d5d5;
            padding-bottom: 60px;
            font-size: 22pxm,;
            color: #2ccbc3;
          "
        >
          급여명세서가 도착했습니다.
        </h1>
      </div>
      <!-- 전달할 내용 -->
      <div class="content" style="width: 100%;">
        <p class="content_talk" style="font-size: 16px;">
          안녕하세요, {employeeName}님! <br />{회사명}입니다.
        </p>
        <p class="content_middle" style="margin: 0 0 40px;">
          {employeeName}님의 {year}년 {month}월 급여명세서를 보내드립니다.
        </p>
        <p class="content_footer" style="margin: 0 0 30px;">
          {message}
          <br />
          <br />
          <br />
          수고하셨습니다.
        </p>
        <p class="content_end" style="margin: 0 0 40px; font-size: 14px;">
          아래 버튼을 클릭하여 확인하실 수 있습니다.
          <br />
          <span style="color: red; font-size: 12px;"
            >*비밀번호는 {employeeName}님의 생년월일 6자리입니다. (예:
            910918)</span
          >
        </p>
      </div>
      <!-- 다운로드 버튼 -->
      <div
        class="download"
        style="
          width: 100%;
          border-bottom: 1px solid #d5d5d5;
          padding-bottom: 30px;
          margin-bottom: 30px;
        "
      >
        <div
          class="download_box"
          style="
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: #2ccbc3;
            text-align: center;
            line-height: 50px;
          "
        >
          <a
            href="{link}"
            style="
              text-decoration: none;
              width: 165px;
              height: 16px;
              vertical-align: middle;
            "
          >
            <span
              class="download_text"
              style="color: white; font-size: 16px; font-weight: bold;"
              >급여명세서 다운로드</span
            >
          </a>
        </div>
      </div>
      <!-- 바닥에 글 -->
      <div class="footer" style="width: 100%;">
        <div class="footer_text">시스템 사용문의는 아래로 연락주세요.</div>
        <div
          class="footer_link"
          style="color: #a9a9a9; margin-bottom: 15px; font-size: 14px;"
        >
          <a
            href="http://pf.kakao.com/_xonxfxexl"
            style="color: #2ccbc3; text-decoration: none;"
            >카카오플러스친구</a
          >
          <span>|</span>
          <a
            href="mailto:contact@jober.io"
            style="color: #2ccbc3; text-decoration: none;"
            >contact@jober.io</a
          >
          <span>|</span>
          <a
            href="https://help.jober.io/hc/ko"
            style="color: #2ccbc3; text-decoration: none;"
            >자버 고객센터</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
